# NOTE: .env files are normally supposed to be secret and thus not commited.
# This is an exception to simplify review. It is intended for devenv and review.

POSTGRES_USER=postmaster
POSTGRES_PASSWORD=docker
POSTGRES_DB=boxinator